# Cookie

./: .length; i++) {  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/cookie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/cookie/: AboutActivity.java  Constants.java  Digest.java  EdamamApi.java  EdamamClient.java  Hit.java  Images.java  Ingredient.java  Large.java  Links.java  Links__1.java  MainActivity.java  MyEdamamRecipeSearchResponse.java  MyRecipesAdapter.java  Next.java  Next__1.java  Recipe.java  RecipesActivity.java  Regular.java  Self.java  Self__1.java  Small.java  Sub.java  Thumbnail.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/com/moringaschool/cookie/adapters/: FirebaseRecipeListAdapter.java  FirebaseRecipeViewHolder.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/moringaschool/cookie/models/: Digest.java  Hit.java  Images.java  Ingredient.java  Large.java  Links.java  Links__1.java  MyEdamamRecipeSearchResponse.java  Next.java  Next__1.java  Recipe.java  Regular.java  Self.java  Self__1.java  Small.java  Sub.java  Thumbnail.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/com/moringaschool/cookie/network/: EdamamApi.java  EdamamClient.java
app/src/main/java/com/moringaschool/cookie/ui/: AboutActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RecipeListFragment.java  RecipesActivity.java  RecipesDetailActivity.java  RecipesDetailFragment.java  RecipesListActivity.java  SavedRecipeListActivity.java  SavedRecipeListFragment.java
app/src/main/java/com/moringaschool/cookie/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRecipeSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recipes.xml  activity_recipes_detail.xml  activity_saved_recipe_list.xml  fragment_recipe_list.xml  fragment_recipes_detail.xml  fragment_saved_recipe_list.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/layout-land/: activity_recipes.xml  activity_saved_recipe_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/moringaschool/cookie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
